screen-time-tracker/
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ electron-builder.json
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”‚   в”њв”Ђв”Ђ preload.js
в”‚   в”‚   в”њв”Ђв”Ђ database.js
в”‚   в”‚   в”њв”Ђв”Ђ activityMonitor.js
в”‚   в”‚   в””в”Ђв”Ђ exportService.js
в”‚   в””в”Ђв”Ђ renderer/
в”‚       в”њв”Ђв”Ђ index.html
в”‚       в”њв”Ђв”Ђ index.jsx
в”‚       в”њв”Ђв”Ђ App.jsx
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚       в”‚   в”њв”Ђв”Ђ SessionList.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Settings.jsx
в”‚       в”‚   в””в”Ђв”Ђ ExportPanel.jsx
в”‚       в””в”Ђв”Ђ styles/
в”‚           в””в”Ђв”Ђ tailwind.css
в””в”Ђв”Ђ assets/
    в””в”Ђв”Ђ icon.png
